<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honey Encryption</title>
    <style>
        body {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            border: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
            background: steelblue;
            color: white;
            margin: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        td {
            color: steelblue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Honey Encryption</h1>
    <button onclick="window.location.href='/vault/USER'">USER</button>
    <button onclick="window.location.href='/vault/ATTACKER'">ATTACKER</button>
</body>
</html>